uid = root
gid = root
use chroot = no
strict modes = yes
max connections = 200
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log

[agan_front]
path = /data/web/front/
read only = false
ignore errors = yes
hosts allow = 10.0.1.100
hosts deny = *
